{
  "manifest_version": 3,
  "name": "Notion Presenter",
  "version": "1.1.0",
  "description": "Transform any Notion page into a clean, distraction-free presentation.",
  "permissions": ["storage", "activeTab"],
  "content_scripts": [
    {
      "matches": ["https://*.notion.so/*", "https://*.notion.site/*"],
      "js": ["notion-presenter.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
